<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magazin Online</title>
  
  <!-- link-uri către fișierele CSS Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

  <div class="container-fluid">
    <header class="row bg-dark">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand text-info" href="#">Magazin Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-secondary" aria-current="page" href="#">Acasa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Produse</a>
                </li>
                <form class="d-flex" role="search">
                  <input class="form-control " type="search" placeholder="Cauta" aria-label="Cauta">
                  <button class="btn btn-outline-info" type="submit">
                    <i class="bi bi-search text-light"></i>
                  </button>
                </form>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="row mt-4">
      <div class="col-6 fs-4 fw-bold">Produse</div>
      <!-- primul rand de carduri -->

      <div class="col-12 mt-2 d-flex flex-wrap justify-content-center">
        <div class="card mb-3" style="width: 18rem; margin-right: 15px;">
          <img src="/tema7/img/img_1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Galaxy A54 5G</h5>
            <p class="card-text">Telefon mobil Samsung Galaxy A54, Dual SIM, 6GB RAM, 128GB, 5G, Light Violet</p>
            <a href="https://www.emag.ro/telefon-mobil-samsung-galaxy-a54-dual-sim-6gb-ram-128gb-5g-light-violet-sm-glxa54lgvlt/pd/D8Z2GWMBM/?cmpid=101138&gad_source=1&gclid=CjwKCAiAivGuBhBEEiwAWiFmYUtk39PSpOpLrXHSUgUbQeAhzwfi3sKVFcVWbEAUntyesxZXnjMoPxoC6ysQAvD_BwE" class="btn btn-primary bg-info">Cumpara</a>
          </div>
        </div>
        
        <div class="card" style="width: 18rem; margin-right: 15px;">
          <img src="/tema7/img/img_2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SAMSUNG Galaxy S23</h5>
            <p class="card-text">Telefon SAMSUNG Galaxy S23 Ultra 5G, 512GB, 12GB RAM, Dual SIM, Phantom Black</p>
            <a href="https://altex.ro/telefon-samsung-galaxy-s23-ultra-5g-512gb-12gb-ram-dual-sim-phantom-black/cpd/SMTS23U5BK/?cq_src=google_ads&cq_cmp=17680847736&cq_con=&cq_term=&cq_med=pla&cq_plac=&cq_net=x&cq_pos=&cq_plt=gp&gad_source=1&gclid=CjwKCAiAivGuBhBEEiwAWiFmYbWYCSMaxUjMv8FZcoBRvg-f_uXGkNm1Sc1qNNaC-mp9IsQM8nfyVBoCbY0QAvD_BwE" class="btn btn-primary bg-info">Cumpara</a>
          </div>
        </div>
    
        <div class="card" style="width: 18rem;">
          <img src="/tema7/img/img_3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Samsung Galaxy M62 DSN</h5>
            <p class="card-text">Telefon Samsung Galaxy M62 DSN, 256GB, 8GB RAM, Dual SIM 4G, Blue</p>
            <a href="https://www.emag.ro/telefon-samsung-galaxy-m62-dsn-256gb-8gb-ram-dual-sim-4g-blue-sm-m625-dsn-256gb-8gb-blue/pd/DZ0CJXMBM/" class="btn btn-primary bg-info">Cumpara</a>
          </div>
        </div>

        <!-- al doilea rand de carduri -->
        <div class="col-12 mt-2 d-flex flex-wrap justify-content-center">
          <div class="card mb-3" style="width: 18rem; margin-right: 15px;">
            <img src="/tema7/img/img_4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy A21s</h5>
              <p class="card-text">Telefon mobil Samsung Galaxy A21s, A217, Dual SIM, 32GB, 3GB RAM, 4G, Red</p>
              <a href="https://www.emag.ro/telefon-mobil-samsung-galaxy-a21s-a217-dual-sim-32gb-3gb-ram-4g-red-bt-940/pd/DFFN4YMBM/" class="btn btn-primary bg-info">Cumpara</a>
            </div>
          </div>
      
          <div class="card" style="width: 18rem; margin-right: 15px;">
            <img src="/tema7/img/img_5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Telefon mobil Samsung Galaxy Z Fold4, 12GB RAM, 256GB, 5G, Phantom Black</p>
              <a href="https://www.emag.ro/telefon-mobil-samsung-galaxy-z-fold4-12gb-ram-256gb-5g-phantom-black-sm-f936bzkbeue/pd/DWHY5CMBM/?ref=fam#Phantom-Black" class="btn btn-primary bg-info">Cumpara</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="/tema7/img/img_6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Samsung Galaxy Z Flip3</h5>
              <p class="card-text">Telefon mobil Samsung Galaxy Z Flip3, 8GB RAM, 128GB, 5G, CREAM</p>
              <a href="https://www.emag.ro/telefon-mobil-samsung-galaxy-z-flip3-8gb-ram-128gb-5g-cream-sm-f711bzeaeue/pd/DWD4BPMBM/" class="btn btn-primary bg-info">Cumpara</a>
            </div>
          </div>
      </div>
    </main>
    
    <footer class="row mt-4">
      <!-- <nav class="navbar bg-dark d-flex justify-content-center">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 text-white">© 2024 Magazin Online</span>
        </div>
      </nav> -->
      <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2023 Magazin Online</p>
      </footer>
    </footer>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>